{
  "appId": "org.usmayors.eventapp",
  "appName": "USCM",
  "bundledWebRuntime": true,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 500
    }
  }
}
